<table class='table table-bordered'>
    <thead>
        <tr>
            <th>#</th>
            <th>{clientName}</th>
            <th>{platformName}</th>
            <th>{lang.difference.title}</th>
        </tr>
    </thead>
  <tbody>
    <tr>
      <th scope='row'>{lang.orders.numberOfOrders}</th>
      <td>{numberOfOrders.client}</td>
      <td>{numberOfOrders.platform}</td>
      <td>{numberOfOrders.difference}</td>
    </tr>
    <tr>
      <th scope='row'>{lang.orders.aloneOrders}</th>
      <td>{aloneOrders.client}</td>
      <td>{aloneOrders.platform}</td>
      <td>#</td>
    </tr>
    <tr>
      <th scope='row'>{lang.difference.numberOfOrders}</th>
      <td>{differenceInNumberOfOrdersPercentage.client}%</td>
      <td>{differenceInNumberOfOrdersPercentage.platform}%</td>
      <td>#</td>
    </tr>
    <tr>
      <th scope='row'>{lang.aloneOrdersRepresentation}</th>
      <td>{aloneOrdersRepresentationPercentage.client}%</td>
      <td>{aloneOrdersRepresentationPercentage.platform}%</td>
      <td>#</td>
    </tr>
    <tr>
      <th scope='row'>{lang.orders.amountOfOrders}</th>
      <td>{amountOfOrders.client}</td>
      <td>{amountOfOrders.platform}</td>
      <td>{amountOfOrders.difference}</td>
    </tr>
    <tr>
      <th scope='row'>{lang.difference.amountOfOrders}</th>
      <td>{differenceInAmountOfOrdersRepresentationPercentage.client}%</td>
      <td>{differenceInAmountOfOrdersRepresentationPercentage.platform}%</td>
      <td>#</td>
    </tr>
    <tr>
      <th scope='row'>{lang.averageTicket}</th>
      <td>{averageTicket.client}</td>
      <td>{averageTicket.platform}</td>
      <td>{averageTicket.difference}</td>
    </tr>

    <tr>
      <th scope='row'>{lang.inconsistentOrdersInCommomOrders}: {inconsistentOrdersRepresentationPercentage.total}</th>
      <td>{inconsistentOrdersRepresentationPercentage.client}%</td>
      <td>{inconsistentOrdersRepresentationPercentage.platform}%</td>
      <td>#</td>
    </tr>

  </tbody>
</table>
<div id='alerts' class='col-md-12'>
    {#alert}{>"report/summary/alert.dust"/}{/alert}
</div>
