{#order}
<div class='panel panel-default'>
    <div class='panel-heading' role='tab' id='heading{key}'>
        <h4 class='panel-title'>
            <a class='collapsed' role='button' data-toggle='collapse' href='#collapse{key}' aria-expanded='false' aria-controls='collapse{key}'>
                Order Id: {key} - {#values}{@first}{timestamp}{/first}{/values}
            </a>
        </h4>
    </div>
    <div id='collapse{key}' class='panel-collapse collapse' role='tabpanel' aria-labelledby='heading{key}'>
        <div class='panel-body'>
            <p>User Id: {#values}{@first}{uid}{/first}{/values}<p>
            <p>Timestamp: {#values}{@first}{timestamp}{/first}{/values}<p>
            {>"partials/report/orders/alone/productTable"/}
        </div>
    </div>
</div>
{/order}
